{
  statuscategorychangedate: '2024-11-14T16:01:06.222+0100',
  issuetype: {
    self: 'https://sweetenteam.atlassian.net/rest/api/2/issuetype/10001',
    id: '10001',
    description: 'Una parte del lavoro piccola e ben definita.',
    iconUrl: 'https://sweetenteam.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size=medium',
    name: 'Task',
    subtask: false,
    avatarId: 10318,
    entityId: 'f876e709-24a7-4ae2-b293-ad1b9e2369ee',
    hierarchyLevel: 0
  },
  timespent: null,
  sprint: null,
  customfield_10030: null,
  project: {
    self: 'https://sweetenteam.atlassian.net/rest/api/2/project/10000',
    id: '10000',
    key: 'KAN',
    name: 'BuddyBot',
    projectTypeKey: 'software',
    simplified: true,
    avatarUrls: {
      '48x48': 'https://sweetenteam.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10414',
      '24x24': 'https://sweetenteam.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10414?size=small',
      '16x16': 'https://sweetenteam.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10414?size=xsmall',
      '32x32': 'https://sweetenteam.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10414?size=medium'
    }
  },
  customfield_10031: null,
  fixVersions: [],
  customfield_10033: null,
  customfield_10034: null,
  aggregatetimespent: null,
  resolution: null,
  customfield_10035: null,
  customfield_10036: 1,
  customfield_10037: 'https://github.com/SweeTenTeam/Docs/issues/3',
  customfield_10027: null,
  customfield_10028: null,
  customfield_10029: null,
  resolutiondate: null,
  workratio: -1,
  lastViewed: '2025-02-13T07:41:34.826+0100',
  watches: {
    self: 'https://sweetenteam.atlassian.net/rest/api/2/issue/KAN-1/watchers',
    watchCount: 0,
    isWatching: false
  },
  issuerestriction: { issuerestrictions: {}, shouldDisplay: true },
  created: '2024-11-14T16:01:05.907+0100',
  customfield_10020: null,
  customfield_10021: null,
  epic: null,
  customfield_10022: null,
  priority: {
    self: 'https://sweetenteam.atlassian.net/rest/api/2/priority/3',
    iconUrl: 'https://sweetenteam.atlassian.net/images/icons/priorities/medium_new.svg',
    name: 'Medium',
    id: '3'
  },
  customfield_10023: null,
  customfield_10024: null,
  customfield_10025: null,
  customfield_10026: null,
  labels: [],
  customfield_10016: null,
  customfield_10017: null,
  customfield_10018: {
    hasEpicLinkFieldDependency: false,
    showField: false,
    nonEditableReason: {
      reason: 'PLUGIN_LICENSE_ERROR',
      message: 'Il link principale è disponibile solo per utenti Jira Premium.'
    }
  },
  customfield_10019: '0|hzzzzz:',
  timeestimate: null,
  aggregatetimeoriginalestimate: null,
  versions: [],
  issuelinks: [],
  assignee: null,
  updated: '2025-02-12T15:54:23.517+0100',
  status: {
    self: 'https://sweetenteam.atlassian.net/rest/api/2/status/10000',
    description: '',
    iconUrl: 'https://sweetenteam.atlassian.net/',
    name: 'Da completare',
    id: '10000',
    statusCategory: {
      self: 'https://sweetenteam.atlassian.net/rest/api/2/statuscategory/2',
      id: 2,
      key: 'new',
      colorName: 'blue-gray',
      name: 'Da completare'
    }
  },
  components: [],
  timeoriginalestimate: null,
  description: 'h1. Implement the function to fecth file from github\n' +
    '\n' +
    'Implement a function to fetch a file from GitHub and integrate it into the chatbot system by retrieving the file contents, logging the information, and storing it in the vector database.\n' +
    '\n' +
    'The system needs the ability to retrieve file contents from GitHub for further processing. This task requires implementing the function {{testFetchFileFromGithubAndAdd(path)}}, which should:\n' +
    '\n' +
    '* Use {{GithubClient}} to fetch the file contents from a given repository path.\n' +
    '* Log the retrieved file contents.\n' +
    '* Convert the file into a document format suitable for vector storage.\n' +
    '* Store the document in the {{VectorStoreService}} for later retrieval.',
  customfield_10010: null,
  customfield_10014: null,
  timetracking: {},
  customfield_10015: null,
  customfield_10005: null,
  customfield_10006: null,
  security: null,
  customfield_10007: null,
  customfield_10008: null,
  customfield_10009: null,
  aggregatetimeestimate: null,
  attachment: [],
  flagged: false,
  summary: 'Method to fetch file from github',
  creator: {
    self: 'https://sweetenteam.atlassian.net/rest/api/2/user?accountId=712020%3Aa978bfb8-df77-494d-a218-3efc1d3da02e',
    accountId: '712020:a978bfb8-df77-494d-a218-3efc1d3da02e',
    emailAddress: 'sweetenteam@gmail.com',
    avatarUrls: {
      '48x48': 'https://secure.gravatar.com/avatar/ed148d52cc47ed5f688b23c8f3a69c02?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FBT-3.png',
      '24x24': 'https://secure.gravatar.com/avatar/ed148d52cc47ed5f688b23c8f3a69c02?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FBT-3.png',
      '16x16': 'https://secure.gravatar.com/avatar/ed148d52cc47ed5f688b23c8f3a69c02?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FBT-3.png',
      '32x32': 'https://secure.gravatar.com/avatar/ed148d52cc47ed5f688b23c8f3a69c02?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FBT-3.png'
    },
    displayName: 'Ben Ten',
    active: true,
    timeZone: 'Europe/Rome',
    accountType: 'atlassian'
  },
  subtasks: [],
  reporter: {
    self: 'https://sweetenteam.atlassian.net/rest/api/2/user?accountId=712020%3Aa978bfb8-df77-494d-a218-3efc1d3da02e',
    accountId: '712020:a978bfb8-df77-494d-a218-3efc1d3da02e',
    emailAddress: 'sweetenteam@gmail.com',
    avatarUrls: {
      '48x48': 'https://secure.gravatar.com/avatar/ed148d52cc47ed5f688b23c8f3a69c02?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FBT-3.png',
      '24x24': 'https://secure.gravatar.com/avatar/ed148d52cc47ed5f688b23c8f3a69c02?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FBT-3.png',
      '16x16': 'https://secure.gravatar.com/avatar/ed148d52cc47ed5f688b23c8f3a69c02?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FBT-3.png',
      '32x32': 'https://secure.gravatar.com/avatar/ed148d52cc47ed5f688b23c8f3a69c02?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FBT-3.png'
    },
    displayName: 'Ben Ten',
    active: true,
    timeZone: 'Europe/Rome',
    accountType: 'atlassian'
  },
  aggregateprogress: { progress: 0, total: 0 },
  customfield_10001: null,
  customfield_10002: [],
  customfield_10003: null,
  customfield_10004: null,
  environment: null,
  duedate: null,
  progress: { progress: 0, total: 0 },
  comment: {
    comments: [],
    self: 'https://sweetenteam.atlassian.net/rest/api/2/issue/10000/comment',
    maxResults: 0,
    total: 0,
    startAt: 0
  },
  votes: {
    self: 'https://sweetenteam.atlassian.net/rest/api/2/issue/KAN-1/votes',
    votes: 0,
    hasVoted: false
  },
  worklog: { startAt: 0, maxResults: 20, total: 0, worklogs: [] }
}