GITHUB_TOKEN=github_token_tuo
ATLASSIAN_API_KEY=ATATT3xFfGF0EobdF57le9ynA1sfmSvdzhThDRSeoCY6LWTyBF3bYzv58L22MA-rHFZy8hhgNlSfnEErGH0mIQXIGuRQMqfL-kUF3D7eYoOd9UOANKUpy2qqpNIZMDMs6zbAvryiyr8nWvqXtzxxW5Kv2BHBRH2Q3DqmDpLC8QXI1hu0XcNEc3A=A8A82B82
NOMIC_API_KEY=nk-gFI9w6_5YrWtzbIdNxk9KNlCPza1tZuvuXd5Rvo1Z3U
RABBITMQ_URL=amqp://rabbitmq